# Framework

./: .classpath  config.properties  gmail.json  pom.xml  testng.xml
Results/: report.html
src/main/java/com/niranjan/automation/appln/objectrepository/: or_gmail.properties
src/main/java/com/niranjan/automation/appln/testdata/: ExcelProg.java  ExcelProg1.java  TestData.xlsx
src/main/java/com/niranjan/automation/base/: ActionEngine.java  BaseTest.java  CommonMethods.java  JavaScriptExecutorProg.java
src/main/java/com/niranjan/automation/businessscripts/: FbTest.java  FcTest.java  GmailPomTest.java  GmailTest.java  InstaTest.java  JsonGmailTest.java  OpenCartTest.java
src/main/java/com/niranjan/automation/customisedexceptions/: ExceptionsProg.java  FinallyProg.java  FinallyProg1.java  FrameworkException.java
src/main/java/com/niranjan/automation/gmail/pageobjects/: GmailHomePage.java  GmailPwdPage.java  GmailSuccessPage.java  HeadersPage.java  OpenCartLaptopsNotebooksPage.java
src/main/java/com/niranjan/automation/javaprog/: CloneProg.java  LangPackageTest.java  LombokProg.java  PopUpsProg.java  SoftAssertProg.java  StringProg.java  StringsProg.java  WebDriverManagerProg.java
src/main/java/com/niranjan/automation/listeners/: ReRunFailedTCS.java  TCActivity.java
src/main/java/com/niranjan/automation/reports/: ReportsProg.java
src/main/java/com/niranjan/automation/supporters/: ExcelPro1.java  ExcelReader.java  JsonProg.java  JsonReader.java  PropertiesReader.java
src/main/java/com/niranjan/automation/utilities/: DateTimeProg.java  DateTimeUtilities.java  DriversPaths.java  FilePaths.java  PojoReder.java  RegEXUtility.java  RegExProg.java  ScreenShortsUtilits.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.niranjan.automation.businessscripts.FbTest.xml  TEST-com.niranjan.automation.businessscripts.FcTest.xml  TEST-com.niranjan.automation.businessscripts.GmailTest.xml  TEST-com.niranjan.automation.businessscripts.InstaTest.xml  TEST-com.niranjan.automation.businessscripts.JsonGmailTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
