qa_url = https://www.gmail.com
qa_un = rameshsoft.8309916995
qa_pwd = rameshsoft
fb_url = https://www.facebook.com
inst_url = https://www.rameshsoft.com
fc_url = https://www.flipkart.com
opencart_url = https://demo.opencart.com/index.php